select sum(one) one,sum(two) two,sum(three) three,sum(four) four ,sum(five) five,sum(six) six,sum(seven) seven,sum(eight) eight,sum(nine) nine,sum(ten) ten,sum(eleven) eleven,sum(twelve) twelve,sum(thirteen) thirteen,sum(fourteen) fourteen,sum(fifteen) fifteen,sum(sixteen) sixteen,sum(seventeen) seventeen,sum(eighteen) eighteen,sum(nineteen) nineteen,sum(twenty) twenty,sum(twentyone) twentyone,sum(twentytwo) twentytwo from percentageplayer;






select captain,count(*) from percentageleader group by captain order by captain;


 select vice_captain,count(*) fre from percentageleader group by vice_captain order by vice_captain;